/********** Template CSS **********/
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    color: var(--bs-white);
    z-index: 99;
}

.btn-offcanvas {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 99;
    color: var(--bs-white);
    box-shadow: 0 0 25px rgba(0, 0, 0, .5);
}

.btn-offcanvas span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--bs-white);
    border-radius: 3px;
    margin: 5px 0;
}

.offcanvas.offcanvas-start {
    width: 280px;
}

.offcanvas-start a.btn {
    box-shadow: none !important;
}

.btn-toggle {
    display: flex;
    width: 100%;
    align-items: center;
    padding: .25rem .5rem;
    border: 0;
    box-shadow: none !important;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: var(--bs-primary);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    display: flex;
    width: calc(100% - 1.75rem);
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus,
.btn-toggle-nav a.active {
    color: var(--bs-white) !important;
    background-color: var(--bs-primary)
}

a {
    text-decoration: none !important;
}

code[class*="language-"],
pre[class*="language-"] {
    border-radius: 0.375em;
}

div.code-toolbar>.toolbar>.toolbar-item>a,
div.code-toolbar>.toolbar>.toolbar-item>button,
div.code-toolbar>.toolbar>.toolbar-item>span {
    padding: 0.25em 0.75em;
    border-radius: 0.375em;
    margin-right: .25em;
}

#contactForm .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}